## Deliverable 2. Create a Customer Travel Destinations Map.

In [ ]:
# Dependencies and Setup
import pandas as pd
import gmaps
import numpy as np
import requests


# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [6]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Nyurba,RU,63.2842,118.3319,-20.51,100,99,2.89,overcast clouds
1,1,Severo-Kurilsk,RU,50.6789,156.1250,28.29,81,35,4.59,scattered clouds
2,2,Galveston,US,29.3669,-94.9669,75.09,39,0,11.99,clear sky
3,3,Saint George,US,37.1041,-113.5841,73.94,15,0,5.01,clear sky
4,4,Punta Arenas,CL,-53.1500,-70.9167,60.91,63,75,29.93,light rain

In [7]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("Enter your minimum temperature preference for the trip: "))
max_temp = float(input("Enter your maximum temperature preference for the trip: "))

Enter your minimum temperature preference for the trip: 55
Enter your maximum temperature preference for the trip: 70

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Punta Arenas,CL,-53.1500,-70.9167,60.91,63,75,29.93,light rain
5,5,Cape Town,ZA,-33.9258,18.4232,64.81,78,0,13.80,clear sky
9,9,Bredasdorp,ZA,-34.5322,20.0403,58.32,82,52,2.30,broken clouds
11,11,Hermanus,ZA,-34.4187,19.2345,62.80,81,55,6.67,broken clouds
19,19,Bismarck,US,46.8083,-100.7837,64.24,36,0,14.97,clear sky
...,...,...,...,...,...,...,...,...,...,...
654,654,Price,US,39.5994,-110.8107,57.11,34,11,5.32,few clouds
664,664,Dubuque,US,42.4833,-90.8668,58.62,47,60,3.98,broken clouds
666,666,Taltal,CL,-25.4000,-70.4833,68.94,77,63,5.03,broken clouds
679,679,Shambu,ET,9.5667,37.1000,56.84,64,66,2.42,light rain
681,681,Xuanzhou,CN,30.9525,118.7553,63.93,86,13,3.98,few clouds

In [9]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [10]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
4,4,Punta Arenas,CL,-53.1500,-70.9167,60.91,63,75,29.93,light rain
5,5,Cape Town,ZA,-33.9258,18.4232,64.81,78,0,13.80,clear sky
9,9,Bredasdorp,ZA,-34.5322,20.0403,58.32,82,52,2.30,broken clouds
11,11,Hermanus,ZA,-34.4187,19.2345,62.80,81,55,6.67,broken clouds
19,19,Bismarck,US,46.8083,-100.7837,64.24,36,0,14.97,clear sky
...,...,...,...,...,...,...,...,...,...,...
654,654,Price,US,39.5994,-110.8107,57.11,34,11,5.32,few clouds
664,664,Dubuque,US,42.4833,-90.8668,58.62,47,60,3.98,broken clouds
666,666,Taltal,CL,-25.4000,-70.4833,68.94,77,63,5.03,broken clouds
679,679,Shambu,ET,9.5667,37.1000,56.84,64,66,2.42,light rain
681,681,Xuanzhou,CN,30.9525,118.7553,63.93,86,13,3.98,few clouds

In [11]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Punta Arenas,CL,60.91,light rain,-53.1500,-70.9167,
5,Cape Town,ZA,64.81,clear sky,-33.9258,18.4232,
9,Bredasdorp,ZA,58.32,broken clouds,-34.5322,20.0403,
11,Hermanus,ZA,62.80,broken clouds,-34.4187,19.2345,
19,Bismarck,US,64.24,clear sky,46.8083,-100.7837,
27,Hobart,AU,62.46,broken clouds,-42.8794,147.3294,
30,Lebu,CL,61.66,clear sky,-37.6167,-73.6500,
36,Ankang,CN,65.01,overcast clouds,32.6800,109.0172,
54,Coihaique,CL,64.35,broken clouds,-45.5752,-72.0662,
55,Port Alfred,ZA,64.31,light rain,-33.5906,26.8910,

In [15]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

In [16]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.dropna()
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Punta Arenas,CL,60.91,light rain,-53.1500,-70.9167,Hotel Hain
5,Cape Town,ZA,64.81,clear sky,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
9,Bredasdorp,ZA,58.32,broken clouds,-34.5322,20.0403,Bredasdorp Country Manor
11,Hermanus,ZA,62.80,broken clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
19,Bismarck,US,64.24,clear sky,46.8083,-100.7837,Ramkota Hotel & Conference Center
...,...,...,...,...,...,...,...
654,Price,US,57.11,few clouds,39.5994,-110.8107,National 9 - Price River Inn
664,Dubuque,US,58.62,broken clouds,42.4833,-90.8668,American Inn and Suites
666,Taltal,CL,68.94,broken clouds,-25.4000,-70.4833,Residencial Karime
679,Shambu,ET,56.84,light rain,9.5667,37.1000,Wabe Hotel
681,Xuanzhou,CN,63.93,few clouds,30.9525,118.7553,Nanfang Hotel

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [21]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [22]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))